#!/bin/bash

psshow=`ls /proc | grep -Eo '[0-9]{1,5}' | sort -n`

echo "-------------------------------------"
echo "PID       PPID    State   NICE    Priority        tcomm"

for i in $psshow
    do
        awk -F " " '{print $1,"\011",$4,"\011",$3,"\011",$19,"\011",$18,"\011",$2}' /proc/$i/stat
    done 2> /dev/null

echo "-------------------------------------"
echo "Всего процессов:"

#Получаем число, включающая процессы, которые мы направили в /dev/null (их 5). Так как это не круто пришлось напродить переменных, чтобы показывалось актуальное число
#Наверняка это делается красивее, но я не понял как

ttt=$(ls /proc | grep -Eo '[0-9]{1,5}' | sort -n | wc -w)
tt5=5
total=$(($ttt-$tt5))
echo ${total}